body > * {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    "head head head head head"
    "head head head head head"
    "side main main main main"
    "side main main main main"
    "side main main main main"
    "side main main main main"
    "foot foot foot foot foot";
    gap: 16px;
}

header {
    grid-area: head;
}

aside {
    grid-area: side;
}

aside>ul>li {
    list-style-type: none;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

main {
    grid-area: main;
}

footer {
    grid-area: foot;
}