<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="viewport">
        <section class="card">
            <div class="card__img">
                <img src="picture1.jpg" alt="picture1">
            </div>
            <div class="card__content">
                <h3>Card Title</h3>
                <p>Short description of what this is all about - crafted to make people interested</p>
                <div class="btn"><a href="">See more</a></div>
            </div>
        </section>
    </div>
</body>

</html>