* {
    box-sizing: border-box;
}

body {
    padding: 30px 50px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1200px;
    margin: auto;
}
header p {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    margin: 0;
}

header nav {
    text-align: right;
}

header ul {
    margin: 0;
}

header ul li{
    display: inline-block;
}

header a {
    text-decoration: none;
    padding: 0 10px;
    color: green;
}

main {
    display: inline-block;
    width: 70%;
}

.container {
    float: right;
    width: 50%;
    height: 160px;
    border-left: 2px solid lightgrey;
    padding-left: 30px;
    margin-left: 30px;
    font-style: italic;
}

.container blockquote {
    margin: 0;
    font-size: 0.9em;
    line-height: 1.4;
    font-family: Georgia, serif;
}

.container .author {
    margin-top: 25px;
    text-align: right;
}

.one img {
    float: right;
    border: 3px solid black;
    padding: 8px;
    margin-left: 20px;
}

.three img {
    float: left;
    border: 3px solid black;
    padding: 8px;
    margin-right: 20px;
    margin-bottom: 10px;
}

aside {
    display: inline-block;
    vertical-align: top;
    padding-left: 60px;
}

aside a {
    color: green;
}